<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROFIL"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/user_round"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama:"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtNamaShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtEmailShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIK/KTP:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtNikShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NIP:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtNipShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. HP:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtHpShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tempat Lahir:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtTempatShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtTanggalShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtAlamatShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negara:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtNegaraShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtJekelShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Divisi:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtDivisiShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="5dp"></RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bidang:"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></RelativeLayout>
                        <TextView
                            android:id="@+id/txtBidangShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="textStart"
                            android:textSize="15sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"></RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btnProfil"
            android:backgroundTint="#3498db"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Ubah Profil"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogout"
            android:backgroundTint="#e74c3c"
            android:layout_gravity="center|bottom"
            android:textAllCaps="false"
            android:text="Logout"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>