<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UBAH PROFIL"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/user_round"
                    android:layout_gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/txtNamaChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/fullname"
                    android:drawablePadding="20dp"
                    android:hint="Nama"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtNikChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/nik"
                    android:drawablePadding="20dp"
                    android:hint="NIK/TKP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:inputType="number"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtJekelChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/jekal"
                    android:drawablePadding="20dp"
                    android:hint="Jenis Kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtHpChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/smartphone"
                    android:drawablePadding="20dp"
                    android:hint="No. HP"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtTempatChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/home"
                    android:drawablePadding="20dp"
                    android:hint="Tempat Lahir"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtTanggalChange"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/asal"
                    android:drawablePadding="20dp"
                    android:hint="Tanggal Lahir"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:inputType="date"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtAlamatChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/alamat"
                    android:drawablePadding="20dp"
                    android:hint="Alamat"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>
                <EditText
                    android:id="@+id/txtNegaraChange"
                    android:paddingLeft="20dp"
                    android:background="@drawable/form"
                    android:drawableStart="@drawable/negara"
                    android:drawablePadding="20dp"
                    android:hint="Negara"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"></RelativeLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:backgroundTint="#2ecc71"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Update"
                    android:layout_width="150dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btnBack"
            android:backgroundTint="#3498db"
            android:layout_gravity="center|bottom"
            android:textAllCaps="false"
            android:text="Menu Utama"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <Button
            android:id="@+id/btnchgPass"
            android:backgroundTint="#f1c40f"
            android:layout_gravity="center|bottom"
            android:textAllCaps="false"
            android:text="Ganti Password"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>